Week 3:
(Learn Android Studio)

Logging In and creating task lists
- Create a sign up interface
- Integrate Parse(?) for back-end
- Allow user to create a task list (private)
- Allow user to invite other users into a task list
- Create log in interface
- Link task lists to task list view


Week 4:


Logging In and creating task lists (continued)
- Create a sign up interface
- Integrate Parse(?) for back-end
- Allow user to create a task list (private)
- Allow user to invite other users into a task list (for now this is offline)
- Create log in interface
- Link task lists to task list view





Week 5:

Logging In and creating task lists (continued)
- Create a sign up interface
- Integrate Parse(?) for back-end
- Allow user to create a task list (private)
- Allow user to invite other users into a task list (offline right now)
- Create log in interface
- Link task lists to task list view

Week 6:
Create, view and assign tasks to members of the task list (continued)
- Create an interface for viewing the members of a task list 
- Add functionality to create a new task, delete, edit
    - task can have name, description, (repeating... daily, weekly etc), initial assignment, difficulty/time
- Create an interface for viewing the tasks within the task list
- View your own tasks vs. view all tasks
- Add functionality to assign a task to a member



Week 7:
Handle task assignment and completion (assignment continued)
 - Allow users to complete tasks
 - Manage task assignment between users, drop assignment
 - Send notifications to users when task is assigned, completed


Week 8:
Enable randomization of task assignment
 - Design a fair randomization algorithm
 - Implement it as an option for task assignment
 - make due dates for tasks


Week 9:
Enable locking of task assignment
 - Add a flag to task, task group, that denotes whether it can be reassigned
 - Implement a voting system where users can decide to lock an assignment


Week 10:
View log of tasks (completion, assignment, creation)
 - Store task completion, assignment, and creation data
 - Display data in log

