<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs110group16.todo.MainActivity">


    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="create task"
        android:id="@+id/submit"
        android:onClick="buttonOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/groupName"
        android:layout_alignStart="@+id/groupName"
        android:layout_toLeftOf="@+id/list_delete"
        android:layout_toStartOf="@+id/list_delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        android:onClick="onDeleteClick"
        android:id="@+id/list_delete"
        android:layout_alignTop="@+id/submit"
        android:layout_toRightOf="@+id/groupName"
        android:layout_toEndOf="@+id/groupName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:id="@+id/B_Members"
        android:onClick="onMembersClick"
        android:layout_alignTop="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/submit"
        android:layout_toStartOf="@+id/submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Tasks"
        android:id="@+id/B_yourTasks"
        android:layout_below="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onYourTasksClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/groupName"
        android:text="Group Name"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskList"
        android:layout_below="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />
</RelativeLayout>
